{
    "name": "Controllers",
    "rootNamespace": "BossRush.Controllers",
    "references": [
        "GUID:7f2419b21defe7e49b7eac876c1af739",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:dc04f38471c3a459fb4d31124ee9127d",
        "GUID:876420087ce02554aa63ddd158058334"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}