{
    "name": "BossRush.FiniteStateMachine",
    "rootNamespace": "BossRush.FiniteStateMachine",
    "references": [
        "GUID:ebd20b370e4beff4497589deb9a1ba77",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:7f2419b21defe7e49b7eac876c1af739",
        "GUID:5c6bd69ddeca8c44aa556feec3a01b74"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}